# Generated by Django 2.1.4 on 2020-09-18 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InquiryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=50)),
                ('contact_number', models.CharField(max_length=50)),
                ('sender_email', models.EmailField(max_length=70)),
                ('quotation_for', models.CharField(max_length=50)),
                ('area', models.CharField(max_length=20)),
                ('inquiry_message', models.TextField()),
                ('inquiry_recieved', models.DateField()),
            ],
        ),
    ]
